<Properties StartupConfiguration="{6D1E08D0-D086-4CFE-A2E1-BB3EDA8AF4AE}|Default">
  <MonoDevelop.Ide.ItemProperties.FictionBox.UI.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Styles/StyleConstants.cs">
    <Files>
      <File FileName="iOS/Styles/CellStyleFactory.cs" Line="9" Column="59" />
      <File FileName="iOS/Views/Cells/BaseJotCell.cs" Line="9" Column="1" />
      <File FileName="iOS/Views/BaseDeckTableView.cs" Line="35" Column="1" />
      <File FileName="iOS/Views/DeckView.cs" Line="1" Column="1" />
      <File FileName="iOS/Styles/CellStyle.cs" Line="39" Column="4" />
      <File FileName="iOS/Styles/ICellStyle.cs" Line="10" Column="26" />
      <File FileName="iOS/Styles/CellStyleDeckView_V1.cs" Line="20" Column="1" />
      <File FileName="iOS/Styles/ITableStyle.cs" Line="10" Column="27" />
      <File FileName="iOS/Styles/TableStyle.cs" Line="51" Column="4" />
      <File FileName="iOS/Styles/TableStyleFactory.cs" Line="9" Column="42" />
      <File FileName="iOS/Styles/TableStyleDeckView_V1.cs" Line="21" Column="118" />
      <File FileName="iOS/Styles/StyleConstants.cs" Line="60" Column="4" />
      <File FileName="iOS/Styles/Assistants/EnumAssistants.cs" Line="58" Column="5" />
      <File FileName="FictionBox/ViewModels/DeckViewModel.cs" Line="1" Column="1" />
      <File FileName="FictionBox/Constants.cs" Line="1" Column="1" />
      <File FileName="FictionBox/Services/CreateDecks.cs" Line="1" Column="1" />
      <File FileName="iOS/Styles/StyleConstantsDefinitions.cs" Line="21" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="42" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Styles/Assistants/StyleAssistants.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.FictionBox.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.59e0145cb776df61056a0820c8482fb49c378236" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>